{
  "name": "server",
  "version": "1.0.0",
  "description": "receitron-9000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "iconv-lite": "^0.4.21",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3"
  }
}
